<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ops4j.pax</groupId>
        <artifactId>exam</artifactId>
        <version>2.1.0-M2-SNAPSHOT</version>
        <relativePath>../../pom/pom.xml</relativePath>
    </parent>

    <groupId>org.ops4j.pax.exam</groupId>
    <artifactId>pax-exam-container-external-framework</artifactId>
    <version>2.1.0-M2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>OPS4J Pax Exam - TestContainer External framework</name>
	<properties>
		<pax.url.version>1.3.3-SNAPSHOT</pax.url.version>
		<karaf.version>2.2.0</karaf.version>
	</properties>
    <repositories>
	    <repository>
		    <id>pax-runner.repository.sonatype.org</id>
		    <releases>
		    	<enabled>true</enabled>
		    </releases>
		    <url>https://repository.sonatype.org/content/groups/pax-runner/</url>
	    </repository>
    </repositories>
    <build>
    	<plugins>
            <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
    		<plugin>
			        <groupId>org.ops4j.pax.exam</groupId>
			        <artifactId>maven-paxexam-plugin</artifactId>
			        <executions>
			          <execution>
			            <id>generate-config</id>
			            <goals>
			              <goal>generate-depends-file</goal>
			            </goals>
			          </execution>
			        </executions>
			  </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.karaf</groupId>
                                    <artifactId>org.apache.karaf.main</artifactId>
                                    <version>${karaf.version}</version>
                                    <outputDirectory>target/test-classes/test-karaf-home/lib</outputDirectory>
                                    <destFileName>karaf.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.karaf.jaas</groupId>
                                    <artifactId>org.apache.karaf.jaas.boot</artifactId>
                                    <version>${karaf.version}</version>
                                    <outputDirectory>target/test-classes/test-karaf-home/lib</outputDirectory>
                                    <destFileName>karaf-jaas-boot.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.ops4j.pax.url</groupId>
                                    <artifactId>pax-url-mvn</artifactId>
                                    <version>${pax.url.version}</version>
                                    <outputDirectory>target/test-classes/test-karaf-home/bundles</outputDirectory>
                                    <destFileName>pax-url-mvn.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.junit</groupId>
        						    <artifactId>com.springsource.org.junit</artifactId>
        	  						<version>4.8.1</version>
                                    <outputDirectory>target/test-classes/test-karaf-home/bundles</outputDirectory>
                                    <destFileName>junit.jar</destFileName>
                                </artifactItem>
                                
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.framework</artifactId>
                                    <version>3.0.9</version>
                                    <outputDirectory>target/test-classes/test-karaf-home/system/org/apache/felix/org.apache.felix.framework/3.0.9/</outputDirectory>
                                    <destFileName>org.apache.felix.framework-3.0.9.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
    	</plugins>
    </build>

    <dependencies>
    	<dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-archiver</artifactId>
            <version>1.2</version>
        </dependency>
       <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
            <version>1.5.5</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging-api</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>file-management</artifactId>
            <version>1.2.1</version>
        </dependency>
       
	    <dependency>
		  <groupId>org.ops4j.base</groupId>
		  <artifactId>ops4j-base-io</artifactId>
		  <version>1.2.3</version>
		</dependency>
		
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-link-mvn</artifactId>
            <version>${project.version}</version>
             <scope>test</scope>
        </dependency>
         <dependency>
         	<groupId>org.ops4j.pax.exam</groupId>
         	<artifactId>pax-exam-container-abstract</artifactId>
         	<version>${project.version}</version>
         	<scope>compile</scope>
         </dependency>
         <dependency>
         	<groupId>org.ops4j.pax.exam</groupId>
         	<artifactId>pax-exam-junit4</artifactId>
         	<version>${project.version}</version>
         	<scope>compile</scope>
         </dependency>
         <dependency>
        	<groupId>org.junit</groupId>
        	<artifactId>com.springsource.org.junit</artifactId>
        	<version>4.8.1</version>
        	<scope>test</scope>
        </dependency>
        
        <dependency>
        	<groupId>org.ops4j.pax.url</groupId>
        	<artifactId>pax-url-aether</artifactId>
        	<version>${pax.url.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.ops4j.pax.url</groupId>
        	<artifactId>pax-url-assembly</artifactId>
        	<version>${pax.url.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.ops4j.pax.url</groupId>
        	<artifactId>pax-url-cache</artifactId>
        	<version>${pax.url.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.ops4j.pax.url</groupId>
        	<artifactId>pax-url-classpath</artifactId>
        	<version>${pax.url.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.ops4j.pax.url</groupId>
        	<artifactId>pax-url-dir</artifactId>
        	<version>${pax.url.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.ops4j.pax.url</groupId>
        	<artifactId>pax-url-link</artifactId>
        	<version>${pax.url.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.ops4j.pax.url</groupId>
        	<artifactId>pax-url-mvn</artifactId>
        	<version>${pax.url.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.ops4j.pax.url</groupId>
        	<artifactId>pax-url-obr</artifactId>
        	<version>${pax.url.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.ops4j.pax.url</groupId>
        	<artifactId>pax-url-war</artifactId>
        	<version>${pax.url.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.ops4j.pax.url</groupId>
        	<artifactId>pax-url-wrap</artifactId>
        	<version>${pax.url.version}</version>
        </dependency>
    </dependencies>

</project>