<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ops4j</groupId>
        <artifactId>master</artifactId>
        <version>4.3.0</version>
    </parent>

    <groupId>org.ops4j.pax</groupId>
    <artifactId>exam-reactor</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OPS4J Pax Exam (Reactor POM)</name>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>build</module>
                <module>pom</module>
                <module>core</module>
                <module>drivers</module>
                <module>features</module>                
                <module>samples</module>
                <module>containers</module>
                <module>maven</module>
                <module>patches</module>
                <module>starters</module>

            </modules>
        </profile>
        <profile>
            <id>itest</id>
            <modules>
                <module>pom</module>
                <module>itest</module>
            </modules>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:git@github.com:ops4j/org.ops4j.pax.exam2.git</connection>
        <developerConnection>scm:git:git@github.com:ops4j/org.ops4j.pax.exam2.git</developerConnection>
        <url>git@github.com:ops4j/org.ops4j.pax.exam2.git</url>
      <tag>HEAD</tag>
  </scm>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
