Bundle-Activator:\
  ${bundle.namespace}.internal.Activator

Bundle-Version>:\
  ${pom.version}

Bundle-SymbolicName:\
  ${bundle.symbolicName}

Import-Package:\
  ${bundle.namespace}; version="${project.version}",\
  org.osgi.framework; version="1.3",
  *

DynamicImport-Package:\
  *  

Export-Package:\
  ${bundle.namespace}; version="${project.version}"

Private-Package:\
  ${bundle.namespace}.internal.*

Embed-Dependency:\
  artifactId=!slf4j-api; scope=compile|runtime; type=!pom

Embed-Transitive:\
  true
