Bundle-Activator:\
  ${bundle.namespace}.internal.Activator

Bundle-Version>:\
  ${pom.version}

Bundle-SymbolicName:\
  ${bundle.symbolicName}

Import-Package:\
  ${namespace}.junit.extender; ; version="${pom.version}",\
  org.apache.commons.logging; version="[1.0.4,2.0.0)"; resolution:=optional,\
  org.junit; version="[4.0.0,5.0.0)",\
  org.osgi.framework; version="1.3"
  
Export-Package:

Private-Package:\
  ${bundle.namespace}.internal.*

Embed-Dependency:\
  *; scope=compile|runtime; type=!pom

Embed-Transitive:\
  true

