<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ops4j.pax</groupId>
        <artifactId>exam</artifactId>
        <version>5.0.0-SNAPSHOT</version>
        <relativePath>../pom</relativePath>
    </parent>

    <groupId>org.ops4j.pax.exam</groupId>
    <artifactId>reactor-containers</artifactId>
    <packaging>pom</packaging>

    <name>OPS4J Pax Exam Containers Reactor</name>

    <modules>
        <module>pax-exam-container-forked</module>
        <module>pax-exam-container-native</module>
        <module>pax-exam-container-karaf</module>
        <module>pax-exam-container-eclipse</module>
        <module>pax-exam-container-glassfish-embedded</module>
        <module>pax-exam-container-openwebbeans</module>
        <module>pax-exam-container-remote</module>
        <module>pax-exam-container-tomcat</module>
        <module>pax-exam-container-weld</module>
        <module>pax-exam-container-wildfly80</module>
        <module>pax-exam-container-wildfly90</module>
    </modules>

</project>
