pax.exam.version=${pom.version}
pax.url.version=${dependency.paxurl.version}
pax.runner.version=${dependency.paxrunner.version}
ops4j.base.version=${dependency.base.version}
pax.swissbox.version=${dependency.swissbox.version}
