<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ops4j.pax</groupId>
        <artifactId>exam</artifactId>
        <version>5.0.0.M2-SNAPSHOT</version>
        <relativePath>../pom</relativePath>
    </parent>

    <groupId>org.ops4j.pax.exam</groupId>
    <artifactId>reactor-core</artifactId>
    <packaging>pom</packaging>

    <name>OPS4J Pax Exam Core Reactor</name>

    <modules>
        <module>pax-exam</module>
        <module>pax-exam-cdi</module>
        <module>pax-exam-cm</module>
        <module>pax-exam-container-rbc</module>
        <module>pax-exam-container-rbc-client</module>
        <module>pax-exam-extender-service</module>
        <module>pax-exam-invoker-jaxrs2</module>
        <module>pax-exam-invoker-junit</module>
        <module>pax-exam-link-assembly</module>
        <module>pax-exam-link-mvn</module>
        <module>pax-exam-servlet-bridge</module>
        <module>pax-exam-spi</module>
        <module>pax-exam-spring</module>
    </modules>

</project>
