<?xml version='1.0' encoding='UTF-8' ?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ops4j.pax</groupId>
    <artifactId>exam</artifactId>
    <version>1.2.1-SNAPSHOT</version>
  </parent>

  <groupId>org.ops4j.pax.exam</groupId>
  <artifactId>pax-exam-it-04</artifactId>
  <version>1.2.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>OPS4J Pax Exam - Integration Tests Set 04</name>
  <description>
    Integration tests related to usage of Pax Exam Maven Plugin.
  </description>

  <!-- we can use full maven properties incl. inheritance ! -->
  <properties>
    <target-framework>equinox</target-framework>
  </properties>

  <dependencies>
    <!-- normal dependencies required at compile time -->
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-junit</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-container-default</artifactId>
      <version>${pom.version}</version>
    </dependency>

    <!-- Here's the stuff we want to provision our osgi runtime with -->
    <dependency>
      <groupId>org.ops4j.base</groupId>
      <artifactId>ops4j-base-lang</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- use pax exam maven plugin -->
      <plugin>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>maven-paxexam-plugin</artifactId>
        <version>${pom.version}</version>
        <executions>
          <execution>
            <id>generate</id>
            <goals>
              <goal>generate-config</goal>
              <goal>generate-depends-file</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <options>
            <platform>${target-framework}</platform>
            <version>3.4.1</version>
            <profiles>log,felix.config/1.0.0</profiles>
          </options>
          <settings>
          </settings>
          <!--
          <configOutput>b1</configOutput>
-->
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
