exam: org.ops4j.pax.exam,\
	org.ops4j.pax.exam:pax-exam-link-assembly,\
	org.ops4j.pax.exam:pax-exam-junit4,\
	org.ops4j.pax.exam:pax-exam-spi,\
	org.ops4j.base.util.property,\
	org.ops4j.base.lang,\
	org.ops4j.base.store,\
	org.ops4j.pax.exam:pax-exam-container-forked,\
	org.ops4j.base.exec,\
	org.ops4j.base.io,\
	org.ops4j.base.monitors,\
	org.ops4j.base.net,\
	org.ops4j.base.spi,\
	org.ops4j.pax.swissbox.framework,\
	org.ops4j.pax.swissbox.lifecycle,\
	org.ops4j.pax.swissbox.tracker,\
	org.ops4j.pax.tinybundles,\
	org.ops4j.pax.url.commons,\
	org.ops4j.pax.url.link,\
	org.ops4j.pax.url.classpath,\
	org.ops4j.pax.exam.pax-exam-bnd
