<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ops4j.pax</groupId>
        <artifactId>exam</artifactId>
        <version>2.5.0-SNAPSHOT</version>
        <relativePath>../pom/pom.xml</relativePath>
    </parent>
  <groupId>org.ops4j.pax.exam</groupId>  
  <artifactId>pax-exam-samples</artifactId>
  <packaging>pom</packaging>
  <name>OPS4J Pax Exam Samples</name>
  
  <modules>
    <module>pax-exam-sample1-model</module>
    <module>pax-exam-sample1-service</module>
    <module>pax-exam-sample1-web</module>
  </modules>
</project>
