<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ops4j.pax</groupId>
        <artifactId>exam</artifactId>
        <version>4.13.2-SNAPSHOT</version>
        <relativePath>../pom</relativePath>
    </parent>
  <groupId>org.ops4j.pax.exam</groupId>  
  <artifactId>pax-exam-samples</artifactId>
  <packaging>pom</packaging>
  <name>OPS4J Pax Exam Samples</name>
  
  <modules>
    <module>pax-exam-sample1-model</module>
    <module>pax-exam-sample1-repo</module>
    <module>pax-exam-sample1-service</module>
    <module>pax-exam-sample1-web</module>
    <module>pax-exam-sample2-model</module>
    <module>pax-exam-sample2-service</module>
    <module>pax-exam-sample3-beans</module>
    <module>pax-exam-sample4-model</module>
    <module>pax-exam-sample4-service</module>
    <module>pax-exam-sample4-web</module>
    <module>pax-exam-sample5-mdb</module>
    <module>pax-exam-sample6-service</module>
    <module>pax-exam-sample6-web</module>
    <module>pax-exam-sample7-service</module>
    <module>pax-exam-sample7-web</module>
    <module>pax-exam-sample8-ds</module>
    <module>pax-exam-sample9-pde</module>
    <module>pax-exam-sample10-derby</module>
    <module>pax-exam-sample11-wab</module>
    <module>exam-itest-sample-karaf</module>
  </modules>
</project>
