<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ops4j.pax</groupId>
        <artifactId>exam</artifactId>
        <version>5.0.0-SNAPSHOT</version>
        <relativePath>../pom</relativePath>
    </parent>

    <groupId>org.ops4j.pax.exam</groupId>
    <artifactId>reactor-drivers</artifactId>
    <packaging>pom</packaging>

    <name>OPS4J Pax Exam Core Reactor</name>

    <modules>
        <module>pax-exam-invoker-testng</module>
        <module>pax-exam-junit4</module>
        <module>pax-exam-testng</module>
        <module>pax-exam-testng-servlet-bridge</module>
        <module>pax-exam-acceptance</module>
    </modules>

</project>
