Bundle-Activator:\
  ${bundle.namespace}.internal.Activator

Bundle-Version>:\
  ${pom.version}

Bundle-SymbolicName:\
  ${bundle.symbolicName}

Import-Package:\
  ${bundle.namespace}; version="${pom.version}",\
  org.apache.commons.logging; version="[1.0.4,2.0.0)"; resolution:=optional,\
  org.osgi.framework; version="1.3"

DynamicImport-Package:\
  *  

Export-Package:\
  ${bundle.namespace}; version="${pom.version}"

Private-Package:\
  ${bundle.namespace}.internal.*

Embed-Dependency:\
  *; scope=compile|runtime; type=!pom

Embed-Transitive:\
  true
