<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ops4j.pax</groupId>
        <artifactId>exam</artifactId>
        <version>2.1.0-M2-SNAPSHOT</version>
        <relativePath>../../pom/pom.xml</relativePath>
    </parent>

    <groupId>org.ops4j.pax.exam</groupId>
    <artifactId>pax-exam-container-abstract</artifactId>
    <version>2.1.0-M2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>OPS4J Pax Exam - TestContainer Abstract</name>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

	<dependencies>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-container-remote</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.scanner</groupId>
			<artifactId>pax-scanner-all</artifactId>
			<version>${dependency.paxscanner.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.scanner</groupId>
			<artifactId>pax-scanner-features</artifactId>
			<version>${dependency.paxscanner.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>