<?xml version='1.0' encoding='UTF-8' ?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ops4j.pax</groupId>
        <artifactId>exam</artifactId>
        <version>2.4.0-SNAPSHOT</version>
        <relativePath>../pom/pom.xml</relativePath>
    </parent>

    <groupId>org.ops4j.pax.exam</groupId>
    <artifactId>exam-itest</artifactId>
    <packaging>jar</packaging>

    <name>OPS4J Pax Exam Integration Tests</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <streamLogs>true</streamLogs>
                </configuration>
                <executions>
                    <execution>
                        <id>equinox-native</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <profiles>
                                <profile>equinox</profile>
                                <profile>native</profile>
                            </profiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>felix-native</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <profiles>
                                <profile>felix</profile>
                                <profile>native</profile>
                            </profiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>equinox-forked</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <profiles>
                                <profile>equinox</profile>
                                <profile>forked</profile>
                            </profiles>
                        </configuration>
                    </execution>
                    <!-- execution>
                        <id>felix-forked</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <profiles>
                                <profile>felix</profile>
                                <profile>forked</profile>
                            </profiles>
                        </configuration>
                    </execution -->
                    <execution>
                        <id>runner</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <profiles>
                                <profile>paxrunner</profile>
                            </profiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
