<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ops4j.pax</groupId>
        <artifactId>exam</artifactId>
        <version>2.1.1-SNAPSHOT</version>
        <relativePath>../pom/pom.xml</relativePath>
    </parent>

    <groupId>org.ops4j.pax.exam</groupId>
    <artifactId>pax-exam-eclipse-feature</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <packaging>eclipse-feature</packaging>

    <name>OPS4J Pax Exam - Advisor Eclipse Feature</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
            </plugin>
        </plugins>
    </build>
</project>